{{ if .Values.backup.enabled }}
apiVersion: "v1"
kind: PersistentVolumeClaim
metadata:
  name: {{ include "postgresql.backupClaimName" . }}
  labels:
    {{ include "postgresql.labels" $ | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.backup.accessMode | default "ReadWriteOnce" }}
  resources:
    requests:
        storage: {{ .Values.backup.size | default "8Gi" }}
  storageClassName: {{ .Values.backup.storageClass | default "" }}
{{- end }}
